<RCC>
    <qresource prefix="/">
        <file>resource/images/test.png</file>
        <file>resource/icon/nav_music.png</file>
        <file>resource/images/left_arrow.png</file>
        <file>resource/images/right_arrow.png</file>
        <file>resource/images/refresh.png</file>
        <file>resource/images/search.png</file>
        <file>resource/images/listen_music.png</file>
        <file>resource/images/logo.png</file>
        <file>resource/images/vip.png</file>
        <file>resource/images/down_arrow.png</file>
        <file>resource/images/skin.png</file>
        <file>resource/images/setting.png</file>
        <file>resource/images/recover.png</file>
        <file>resource/images/minim.png</file>
        <file>resource/images/maxim.png</file>
        <file>resource/images/close.png</file>
        <file>resource/images/no_search_his.png</file>



        <file>resource/qss/style.qss</file>
        <file>resource/qss/hotSearch.qss</file>
        <file>resource/qss/topMenu.qss</file>
    </qresource>
</RCC>
