<RCC>
    <qresource prefix="/">
        <file>resource/images/test.png</file>
        <file>resource/icon/nav_music.png</file>
        <file>resource/images/logo.png</file>
        <file>resource/images/no_search_his.png</file>
        <file>resource/images/phone.png</file>
        <file>resource/images/audio.png</file>
        <file>resource/images/bell.png</file>
        <file>resource/images/cloud_disk.png</file>
        <file>resource/images/timing.png</file>
        <file>resource/images/feedback.png</file>
        <file>resource/images/game.png</file>
        <file>resource/images/message.png</file>
        <file>resource/images/earprint.png</file>
        <file>resource/images/micro.png</file>
        <file>resource/images/play.png</file>
        <file>resource/images/pause.png</file>
        <file>resource/images/sound.png</file>
        <file>resource/images/new.png</file>
        <file>resource/images/sort.png</file>



        <file>resource/iconfont.ttf</file>

        <file>resource/qss/style.qss</file>
        <file>resource/qss/hotSearch.qss</file>
        <file>resource/qss/topMenu.qss</file>
        <file>resource/qss/settMenu.qss</file>
		<file>resource/qss/downInfo.qss</file>
		<file>resource/qss/recommend.qss</file>
		<file>resource/qss/handleMenu.qss</file>
		<file>resource/qss/songInfo.qss</file>
		<file>resource/qss/musicHouse.qss</file>
		<file>resource/qss/houseSelected.qss</file>
		<file>resource/qss/houseRanking.qss</file>
		<file>resource/qss/houseSinger.qss</file>
		<file>resource/qss/videoContent.qss</file>
		<file>resource/qss/videoRecom.qss</file>
		<file>resource/qss/videoRanking.qss</file>
		<file>resource/qss/videoLibrary.qss</file>
    </qresource>
</RCC>
