* {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei', 'iconfont';
}
QWidget#conbox{
    background-color: #fff;
}
QWidget#item {
    background-color: #eee;
    border-radius: 10px;
}

QLabel#itemImg,
QLabel#regItem,
QLabel#feaItem,
QLabel#globItem {
    border-radius: 12px;
}

QWidget#playCountBox {
    background: rgba(0, 0, 0, 0.603);
    border-radius: 11px;
}

QLabel#playSicon {
    color: #fff;
    font-size: 12px;
}

QLabel#playCount {
    color: #fff;
    font-size: 12px;
}

QLabel#blodTit {
    font-weight: bold;
    font-size: 20px;
}

QLabel#songItem {
    color: #797979;
    font-size: 12px;
}

QLabel#playBox {
    font-size: 50px;
    color: #fff;
}

QLabel#playBox:hover {
    color: #10da67;
}

QLabel#title {
    font-size: 24px;
    color: #333;
    font-weight: 400;
}


QWidget#maskBox {
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.589);
}