* {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei', 'iconfont';
}
QWidget#item{
    background-color: #eee;
    border-radius: 10px;
}
QLabel#itemImg{
    border-radius: 12px;
}
QWidget#playCountBox{
    background: rgba(0, 0, 0, 0.603);
    border-radius: 11px;
}
QLabel#playSicon{
    color: #fff;
    font-size: 12px;
}
QLabel#playCount {
    color: #fff;
    font-size: 12px;
}

QLabel#blodTit{
    font-weight: bold;
    font-size: 20px;
}
QLabel#songItem{
    color: #797979;
    font-size: 12px;
}




QLabel#tagLabel {
    color: #000;
    font-size: 12px;
    border-radius: 2px;
    padding: 1px 2px;
    margin-top: 3px;
    background: #fff;
}

QLabel#titleLabel {
    color: #fff;
    font-size: 14px;
}

QWidget#conbox {
    background-color: #fff;
}

QLabel#bannerImg {
    border-radius: 6px;
}

QLabel#title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    padding-left: 30px;
}

QLabel#subTitle {
    font-size: 13px;
    color: #777;
}
QLabel#exTitle {
    font-size: 13px;
    color: #8b8b8b;
}

QLabel#moreTit {
    font-size: 12px;
    color: #777;
}

QLabel#arrowMore {
    font-size: 10px;
    color: #333;
}

QLabel#officialImg,
QLabel#listenBookImg,
QLabel#classPrefeImg {
    background: #eee;
    border-radius: 6px;
}

QLabel#latestNavItem {
    font-size: 12px;
    color: #505050;
}



QWidget#maskBox {
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.589);
}

QLabel#recomTit {
    color: #4e4e4e;
}





.leftArrow,
.rightArrow {
    color: #7e7e7e;
    font-size: 38px;
}

QLabel#recomTit:hover,
QLabel#loveBox:hover,
QLabel#moreBox:hover,
.leftArrow:hover,
.rightArrow:hover,
QLabel#latestNavItem:hover {
    color: #10da67;
}