* {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei', 'iconfont';
}

QLabel#recomImgBox,
QLabel#treaImgBox,
QLabel#everyImgBox {
    border-radius: 6px;
    background: #eee;
}

QLabel#leftArrow_1,
QLabel#rightArrow_1 {
    color: #515151;
    font-size: 38px;
}

QWidget#everyItemBox {
    border-radius: 6px;
}

QWidget#everyItemBox:hover {
    background: #efefef;
}

QWidget#maskBox {
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.589);
}

QLabel#recomTit {
    color: #4e4e4e;
}

QLabel#title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    padding-left: 30px;
}

QLabel#playCount {
    color: #fff;
    font-size: 13px;
}

QLabel#songsTit {
    font-size: 13px;
}

QWidget#floatBox {
    background: #efefef;
}

QLabel#authorTit {
    font-size: 12px;
    color: #4e4e4e;
}

QLabel#listenPlay {
    color: #fff;
    font-size: 14px;
}

QLabel#loveBox,
QLabel#moreBox {
    font-size: 18px;
    color: #4e4e4e;
}

QLabel#recomTit:hover,
QLabel#loveBox:hover,
QLabel#moreBox:hover,
QLabel#leftArrow_1:hover,
QLabel#rightArrow_1:hover {
    color: #10da67;
}