* {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei', 'iconfont';
}

QFrame#searchFrame {
    background: #fff;
    border-radius: 6px;
}

QLabel#gradItem:hover {
    background: #eee;
}

QLabel#leftIcon,
QLabel#outIcon {
    font-size: 18px;
    color: #515151;
}
QLabel#outIcon{
    color: #ffa1a1;
}
QLabel#arrowIcon {
    font-size: 12px;
    color: #818181;
}

QLabel#txt {
    font-size: 12px;
}

QLabel#middleSettBox:hover,
QLabel#bottomSettBox:hover {
    background: #eee;
}

QWidget#middleBox {
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
}