* {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei', 'iconfont';
}


QWidget#item {
    border-radius: 6px;
}

QWidget#item:hover {
    background: #d8d8d8;
}
QLabel#title{
    color: #666;
    font-size: 12px;
}
QLabel#iconLabel{
    font-size: 18px;
    color: #666;
}
QLabel#menuTitle{
    color: #666;
    font-size: 14px;
}

.menuItem::Item {
    margin-bottom: 10px;
    border-radius: 4px;
    padding: 4px 0;
    padding-left: 7px;
}

.menuItem::Item:selected:active {
    background: #1ECF9E;
}


/* LOGO */
.logo {
    margin-left: 35px;
    margin-top: 20px;
    margin-bottom: 36px;
}











QScrollArea {
    border: 0px solid;
    border-right-width: 0px;
    border-right-color: #dcdbdc;
    background-color: transparent;
}

/* 滑动区域 */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 4px;
    margin: 0px 0 0px 0;
}

/* 滑块 */
QScrollBar::handle:vertical {
    background: #d5d5d5;
    min-height: 20px;
    border-radius: 2px;
    border: none;
}

/* 下箭头 */
QScrollBar::add-line:vertical {
    border: 0px solid grey;
    background: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

/* 上箭头 */
QScrollBar::sub-line:vertical {
    border: 0px solid grey;
    background: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/* 滑动区域 */
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    width: 0px;
    height: 0px;
}

/* 类似 hover */
QScrollBar::handle:vertical:hover,
QScrollBar::handle:vertical:pressed {
    background: #c5c5c5;
}