* {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei', 'iconfont';
}

QLabel#tagLabel {
    color: #000;
    font-size: 12px;
    border-radius: 2px;
    padding: 1px 2px;
    margin-top: 3px;
    background: #fff;
}

QLabel#titleLabel {
    color: #fff;
    font-size: 14px;
}

QWidget#conbox {
    background-color: #fff;
}

QLabel#bannerImg {
    border-radius: 6px;
}

QLabel#title {
    font-size: 24px;
    font-weight: 400;
    color: #333;
    padding-left: 30px;
}

QLabel#playBox {
    font-size: 50px;
    color: #fff;
}

QLabel#playBox:hover {
    color: #10da67;
}

QWidget#playCountBox {
    background: rgba(0, 0, 0, 0.603);
    border-radius: 11px;
}

QLabel#playSicon {
    color: #fff;
    font-size: 14px;
}

QLabel#subTitle {
    font-size: 13px;
    color: #777;
}

QLabel#exTitle {
    font-size: 13px;
    color: #8b8b8b;
}

QLabel#bg_l {
    background: rgba(228, 228, 228, 0.744);
    border-radius: 2px
}
QLabel#bg_ll {
    background: rgba(218, 218, 218, 0.47);
    border-radius: 2px
}
QLabel#moreTit {
    font-size: 12px;
    color: #777;
}

QLabel#arrowMore {
    font-size: 10px;
    color: #333;
}
QLabel#refresh{
    font-size: 14px;
    color: #333;
}
QLabel#newestImg,
QLabel#listenBookImg,
QLabel#classPrefeImg {
    background: #eee;
    border-radius: 10px;
}

QWidget#listenBookItem {
    border-radius: 10px;
}

QLabel#latestNavItem {
    font-size: 12px;
    color: #505050;
}



QWidget#maskBox {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.589);
}

QLabel#recomTit {
    color: #4e4e4e;
}

QLabel#author {
    color: #4e4e4e;
    font-size: 13px;
}

QLabel#playCount {
    color: #fff;
    font-size: 13px;
}


.leftArrow,
.rightArrow {
    color: #7e7e7e;
    font-size: 38px;
}

QLabel#recomTit:hover,
QLabel#loveBox:hover,
QLabel#moreBox:hover,
.leftArrow:hover,
.rightArrow:hover,
QLabel#author:hover,
QLabel#latestNavItem:hover {
    color: #10da67;
}