* {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei', 'iconfont';
}

QWidget#conbox {
    background-color: #fff;
}

.nav_item {
    border: 1px solid #ccc;
    border-radius: 16px;
    color: #333;
    padding-top: -2px;
    margin: 0;
}

.nav_item:hover {
    color: #10da67;
    background: rgba(0, 0, 0, .02);
}

.active {
    margin: 0;
    border-radius: 16px;
    color: #fff;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #20d6c0, stop:1 #1ecc94);
    border-color: transparent;
}

QLabel#title {
    font-size: 24px;
    font-weight: 400;
    color: #333;
}

QLabel#playBox {
    font-size: 50px;
    color: #fff;
}

QLabel#listenBookImg,
QLabel#classPrefeImg {
    background: #eee;
    border-radius: 10px;
}

QWidget#mvImg {
    border-radius: 10px;
}

QLabel#latestNavItem {
    font-size: 12px;
    color: #505050;
}



QWidget#maskBox {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.589);
}

QLabel#recomTit {
    color: #4e4e4e;
}

QLabel#author {
    color: #4e4e4e;
    font-size: 13px;
}

QLabel#playCount {
    color: #fff;
    font-size: 13px;
}


QLabel#recomTit:hover,
QLabel#playBox:hover,
QLabel#rnav_tit:hover,
QLabel#author:hover {
    color: #10da67;
}